<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kAK-II-uhg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="Mealina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-8R-X2Y">
                                <rect key="frame" x="20" y="98" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal you might like 😋🍽" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urR-6Y-lVM">
                                        <rect key="frame" x="0.0" y="40" width="180" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="piy-XH-CE2">
                                        <rect key="frame" x="200" y="0.0" width="174" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="9Pj-2e-n1R"/>
                                            <constraint firstAttribute="height" constant="128" id="tXw-JC-gEi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TcD-uT-SlG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-6K-G9Y">
                                <rect key="frame" x="20" y="297" width="374" height="565"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmi-n6-RMo">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oN8-aK-4Eg">
                                        <rect key="frame" x="0.0" y="38" width="374" height="527"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oN8-aK-4Eg" secondAttribute="trailing" id="RXa-cG-xvg"/>
                                    <constraint firstAttribute="bottom" secondItem="oN8-aK-4Eg" secondAttribute="bottom" id="g4P-oi-ggv"/>
                                    <constraint firstItem="oN8-aK-4Eg" firstAttribute="leading" secondItem="uWy-6K-G9Y" secondAttribute="leading" id="n5t-vr-ial"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLp-Sb-cGc">
                                <rect key="frame" x="20" y="236" width="374" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zhn-a2-tZN">
                                        <rect key="frame" x="14" y="10" width="346" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search By Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwH-jx-k8p">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xF8-FX-SO6">
                                                <rect key="frame" x="316" y="0.5" width="30" height="25.5"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="UDx-Qs-o69"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="zhn-a2-tZN" firstAttribute="leading" secondItem="RLp-Sb-cGc" secondAttribute="leading" constant="14" id="9L8-mg-COC"/>
                                    <constraint firstAttribute="trailing" secondItem="zhn-a2-tZN" secondAttribute="trailing" constant="14" id="QMs-KF-BK4"/>
                                    <constraint firstAttribute="height" constant="47" id="Zam-he-ZoR"/>
                                    <constraint firstItem="zhn-a2-tZN" firstAttribute="top" secondItem="RLp-Sb-cGc" secondAttribute="top" constant="10" id="p85-WG-RW0"/>
                                    <constraint firstAttribute="bottom" secondItem="zhn-a2-tZN" secondAttribute="bottom" constant="10" id="svO-oH-3Vp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uWy-6K-G9Y" secondAttribute="trailing" constant="20" id="3Ax-dI-dVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uWy-6K-G9Y" secondAttribute="bottom" id="5KO-nn-vQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RLp-Sb-cGc" secondAttribute="trailing" constant="20" id="C7M-ZG-jxz"/>
                            <constraint firstItem="RLp-Sb-cGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FJr-OV-Pse"/>
                            <constraint firstAttribute="trailing" secondItem="Ij5-8R-X2Y" secondAttribute="trailing" constant="20" id="PvF-W0-AVd"/>
                            <constraint firstItem="Ij5-8R-X2Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j6e-XK-qyc"/>
                            <constraint firstItem="uWy-6K-G9Y" firstAttribute="top" secondItem="RLp-Sb-cGc" secondAttribute="bottom" constant="14" id="pGP-OD-xtR"/>
                            <constraint firstItem="Ij5-8R-X2Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="vZK-YL-DsD"/>
                            <constraint firstItem="RLp-Sb-cGc" firstAttribute="top" secondItem="Ij5-8R-X2Y" secondAttribute="bottom" constant="10" id="vet-ZM-bgU"/>
                            <constraint firstItem="uWy-6K-G9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wXB-rg-j2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tLt-So-wbJ"/>
                    <connections>
                        <outlet property="categoryTableView" destination="oN8-aK-4Eg" id="RBm-q7-HVz"/>
                        <outlet property="randomImage" destination="piy-XH-CE2" id="5xN-VI-EWp"/>
                        <outlet property="searchCategoryTextField" destination="qwH-jx-k8p" id="f4m-4d-SeD"/>
                        <outlet property="searchContainerView" destination="RLp-Sb-cGc" id="ibh-K2-tC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="69.642857142857139"/>
        </scene>
        <!--Meal List Table View Controller-->
        <scene sceneID="swN-vT-RQ2">
            <objects>
                <tableViewController storyboardIdentifier="listOfMealVC" id="D1r-IU-RZu" customClass="MealListTableViewController" customModule="Mealina" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hwN-5A-YvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="D1r-IU-RZu" id="zrQ-9X-bQo"/>
                            <outlet property="delegate" destination="D1r-IU-RZu" id="6vU-qn-oXO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdD-hV-VIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="taX-tF-agh">
            <objects>
                <viewController id="GMK-qP-S5c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7J-Gd-yl1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3TQ-MX-wG2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWj-3H-xle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-747"/>
        </scene>
        <!--Meal Recipe View Controller-->
        <scene sceneID="v3X-SM-0za">
            <objects>
                <viewController storyboardIdentifier="mealVC" id="Hy9-LQ-XZ0" customClass="MealRecipeViewController" customModule="Mealina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hde-CC-SP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-XO-iSl">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CBy-RK-0e0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="981.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-AN-vDl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="309"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YDl-pe-QyY">
                                                        <rect key="frame" x="20" y="240" width="374" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-62-ixl">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW1-Yj-gxN">
                                                                <rect key="frame" x="0.0" y="56" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-LT-QnF">
                                                        <rect key="frame" x="20" y="20" width="374" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="NDo-1m-YWj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YDl-pe-QyY" secondAttribute="trailing" constant="20" id="1No-Pk-t3R"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="JUg-S2-ibv"/>
                                                    <constraint firstItem="YDl-pe-QyY" firstAttribute="top" secondItem="hHG-LT-QnF" secondAttribute="bottom" constant="20" id="OcU-Rh-4xQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="hHG-LT-QnF" secondAttribute="trailing" constant="20" id="QHf-QU-tmd"/>
                                                    <constraint firstItem="YDl-pe-QyY" firstAttribute="leading" secondItem="H5g-AN-vDl" secondAttribute="leading" constant="20" id="Z63-Y1-rRD"/>
                                                    <constraint firstItem="hHG-LT-QnF" firstAttribute="top" secondItem="H5g-AN-vDl" secondAttribute="top" constant="20" id="bqK-fv-l1t"/>
                                                    <constraint firstAttribute="bottom" secondItem="YDl-pe-QyY" secondAttribute="bottom" constant="13" id="deT-Pb-6zh"/>
                                                    <constraint firstItem="hHG-LT-QnF" firstAttribute="leading" secondItem="H5g-AN-vDl" secondAttribute="leading" constant="20" id="wMI-zd-Bfl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9L-3B-PPp">
                                                <rect key="frame" x="0.0" y="309" width="414" height="672.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rM4-wu-wRy">
                                                        <rect key="frame" x="20" y="548.5" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD0-xU-9U2">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-io-hYN">
                                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="dqK-bX-0js"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-xU-pRE">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="528.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jR-e3-ReY">
                                                                <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="hXn-LI-XqX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1G-n3-Ki7">
                                                                <rect key="frame" x="0.0" y="40" width="374" height="482.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="s1G-n3-Ki7" secondAttribute="bottom" constant="6" id="Pih-i9-lBC"/>
                                                            <constraint firstAttribute="trailing" secondItem="s1G-n3-Ki7" secondAttribute="trailing" id="Rcn-32-pLg"/>
                                                            <constraint firstItem="s1G-n3-Ki7" firstAttribute="leading" secondItem="UCc-xU-pRE" secondAttribute="leading" id="dA5-Q3-jig"/>
                                                            <constraint firstItem="s1G-n3-Ki7" firstAttribute="top" secondItem="3jR-e3-ReY" secondAttribute="bottom" constant="10" id="i33-T6-SYU"/>
                                                            <constraint firstItem="3jR-e3-ReY" firstAttribute="leading" secondItem="UCc-xU-pRE" secondAttribute="leading" id="inc-em-GF8"/>
                                                            <constraint firstItem="3jR-e3-ReY" firstAttribute="top" secondItem="UCc-xU-pRE" secondAttribute="top" id="o9l-GD-x8L"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QBO-QN-I6e">
                                                        <rect key="frame" x="20" y="612.5" width="374" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="93H-sq-Kez">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lgr-Na-U6R">
                                                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="40"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal" translatesAutoresizingMaskIntoConstraints="NO" id="9VA-4K-5H7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="26N-hS-Ru3"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="lKp-gk-3AW"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkO-Vd-WWl">
                                                                                <rect key="frame" x="60" y="0.0" width="81.5" height="40"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzm-MM-sD2">
                                                                        <rect key="frame" x="312.5" y="0.0" width="61.5" height="40"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="f4h-Gv-hYj"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QBO-QN-I6e" secondAttribute="bottom" constant="20" symbolic="YES" id="6uY-uA-c86"/>
                                                    <constraint firstAttribute="trailing" secondItem="rM4-wu-wRy" secondAttribute="trailing" constant="20" id="E4g-K1-LCa"/>
                                                    <constraint firstItem="UCc-xU-pRE" firstAttribute="leading" secondItem="j9L-3B-PPp" secondAttribute="leading" constant="20" id="Riw-0M-9ff"/>
                                                    <constraint firstItem="QBO-QN-I6e" firstAttribute="leading" secondItem="j9L-3B-PPp" secondAttribute="leading" constant="20" id="a4y-GD-QUH"/>
                                                    <constraint firstItem="QBO-QN-I6e" firstAttribute="top" secondItem="rM4-wu-wRy" secondAttribute="bottom" constant="14" id="e8l-nR-mLH"/>
                                                    <constraint firstAttribute="trailing" secondItem="UCc-xU-pRE" secondAttribute="trailing" constant="20" id="eKy-zS-fnH"/>
                                                    <constraint firstItem="rM4-wu-wRy" firstAttribute="top" secondItem="UCc-xU-pRE" secondAttribute="bottom" constant="20" id="eLW-Yw-gir"/>
                                                    <constraint firstAttribute="trailing" secondItem="QBO-QN-I6e" secondAttribute="trailing" constant="20" id="gyE-RA-ZbK"/>
                                                    <constraint firstItem="rM4-wu-wRy" firstAttribute="leading" secondItem="j9L-3B-PPp" secondAttribute="leading" constant="20" id="kCY-Tw-LXw"/>
                                                    <constraint firstItem="UCc-xU-pRE" firstAttribute="top" secondItem="j9L-3B-PPp" secondAttribute="top" id="mRG-TW-cdP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CBy-RK-0e0" firstAttribute="bottom" secondItem="iot-fe-dRe" secondAttribute="bottom" id="YhS-By-KAn"/>
                                    <constraint firstItem="CBy-RK-0e0" firstAttribute="top" secondItem="iot-fe-dRe" secondAttribute="top" id="ZCI-cw-ggT"/>
                                    <constraint firstItem="CBy-RK-0e0" firstAttribute="width" secondItem="j6E-Pb-se6" secondAttribute="width" id="bJH-rH-JJE"/>
                                    <constraint firstItem="CBy-RK-0e0" firstAttribute="leading" secondItem="iot-fe-dRe" secondAttribute="leading" id="e7J-xL-0gm"/>
                                    <constraint firstItem="CBy-RK-0e0" firstAttribute="trailing" secondItem="iot-fe-dRe" secondAttribute="trailing" id="wz7-8T-Imb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iot-fe-dRe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="j6E-Pb-se6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQy-XD-KZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t4g-XO-iSl" firstAttribute="top" secondItem="fQy-XD-KZA" secondAttribute="top" id="55i-LT-LNK"/>
                            <constraint firstAttribute="bottom" secondItem="t4g-XO-iSl" secondAttribute="bottom" id="Qo5-9f-6wV"/>
                            <constraint firstItem="t4g-XO-iSl" firstAttribute="trailing" secondItem="fQy-XD-KZA" secondAttribute="trailing" id="kJ0-0f-x1f"/>
                            <constraint firstItem="t4g-XO-iSl" firstAttribute="leading" secondItem="fQy-XD-KZA" secondAttribute="leading" id="tft-HZ-ImO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countItems" destination="jGM-io-hYN" id="chT-PA-9jS"/>
                        <outlet property="dummyStackView" destination="93H-sq-Kez" id="snV-rA-dRC"/>
                        <outlet property="instruction" destination="s1G-n3-Ki7" id="H25-8t-60U"/>
                        <outlet property="instructionContainerView" destination="UCc-xU-pRE" id="dzm-ZC-W3W"/>
                        <outlet property="mealImage" destination="hHG-LT-QnF" id="n1X-GP-TBd"/>
                        <outlet property="mealName" destination="f9c-62-ixl" id="cd8-4b-aQZ"/>
                        <outlet property="others" destination="PW1-Yj-gxN" id="GPI-fW-1b0"/>
                        <outlet property="stackView" destination="QBO-QN-I6e" id="BKL-TV-2Wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKc-LH-wAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j14-yY-x6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAK-II-uhg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2t-Kj-eck">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Urf-ih-vLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL9-Gt-m5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="meal" width="1000" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
