<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kAK-II-uhg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="Mealina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-8R-X2Y">
                                <rect key="frame" x="20" y="98" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal that you might like" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urR-6Y-lVM">
                                        <rect key="frame" x="0.0" y="33.5" width="180" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="5A2-04-y3z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal" translatesAutoresizingMaskIntoConstraints="NO" id="piy-XH-CE2">
                                        <rect key="frame" x="200" y="0.0" width="174" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TcD-uT-SlG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-6K-G9Y">
                                <rect key="frame" x="20" y="297" width="374" height="565"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmi-n6-RMo">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oN8-aK-4Eg">
                                        <rect key="frame" x="0.0" y="38" width="374" height="527"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oN8-aK-4Eg" secondAttribute="trailing" id="RXa-cG-xvg"/>
                                    <constraint firstAttribute="bottom" secondItem="oN8-aK-4Eg" secondAttribute="bottom" id="g4P-oi-ggv"/>
                                    <constraint firstItem="oN8-aK-4Eg" firstAttribute="leading" secondItem="uWy-6K-G9Y" secondAttribute="leading" id="n5t-vr-ial"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLp-Sb-cGc">
                                <rect key="frame" x="20" y="236" width="374" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zhn-a2-tZN">
                                        <rect key="frame" x="14" y="10" width="346" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search By Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwH-jx-k8p">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xF8-FX-SO6">
                                                <rect key="frame" x="316" y="0.5" width="30" height="25.5"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="UDx-Qs-o69"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="zhn-a2-tZN" firstAttribute="leading" secondItem="RLp-Sb-cGc" secondAttribute="leading" constant="14" id="9L8-mg-COC"/>
                                    <constraint firstAttribute="trailing" secondItem="zhn-a2-tZN" secondAttribute="trailing" constant="14" id="QMs-KF-BK4"/>
                                    <constraint firstAttribute="height" constant="47" id="Zam-he-ZoR"/>
                                    <constraint firstItem="zhn-a2-tZN" firstAttribute="top" secondItem="RLp-Sb-cGc" secondAttribute="top" constant="10" id="p85-WG-RW0"/>
                                    <constraint firstAttribute="bottom" secondItem="zhn-a2-tZN" secondAttribute="bottom" constant="10" id="svO-oH-3Vp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uWy-6K-G9Y" secondAttribute="trailing" constant="20" id="3Ax-dI-dVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uWy-6K-G9Y" secondAttribute="bottom" id="5KO-nn-vQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RLp-Sb-cGc" secondAttribute="trailing" constant="20" id="C7M-ZG-jxz"/>
                            <constraint firstItem="RLp-Sb-cGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FJr-OV-Pse"/>
                            <constraint firstAttribute="trailing" secondItem="Ij5-8R-X2Y" secondAttribute="trailing" constant="20" id="PvF-W0-AVd"/>
                            <constraint firstItem="Ij5-8R-X2Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j6e-XK-qyc"/>
                            <constraint firstItem="uWy-6K-G9Y" firstAttribute="top" secondItem="RLp-Sb-cGc" secondAttribute="bottom" constant="14" id="pGP-OD-xtR"/>
                            <constraint firstItem="Ij5-8R-X2Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="vZK-YL-DsD"/>
                            <constraint firstItem="RLp-Sb-cGc" firstAttribute="top" secondItem="Ij5-8R-X2Y" secondAttribute="bottom" constant="10" id="vet-ZM-bgU"/>
                            <constraint firstItem="uWy-6K-G9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wXB-rg-j2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tLt-So-wbJ"/>
                    <connections>
                        <outlet property="categoryTableView" destination="oN8-aK-4Eg" id="RBm-q7-HVz"/>
                        <outlet property="randomImage" destination="piy-XH-CE2" id="5xN-VI-EWp"/>
                        <outlet property="searchCategoryTextField" destination="qwH-jx-k8p" id="f4m-4d-SeD"/>
                        <outlet property="searchContainerView" destination="RLp-Sb-cGc" id="ibh-K2-tC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="69.642857142857139"/>
        </scene>
        <!--Meal List Table View Controller-->
        <scene sceneID="swN-vT-RQ2">
            <objects>
                <tableViewController storyboardIdentifier="listOfMealVC" id="D1r-IU-RZu" customClass="MealListTableViewController" customModule="Mealina" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hwN-5A-YvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="D1r-IU-RZu" id="zrQ-9X-bQo"/>
                            <outlet property="delegate" destination="D1r-IU-RZu" id="6vU-qn-oXO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdD-hV-VIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="60"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="taX-tF-agh">
            <objects>
                <viewController storyboardIdentifier="mealVC" id="GMK-qP-S5c" customClass="MealViewController" customModule="Mealina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7J-Gd-yl1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5EP-Sr-Sc9">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3TQ-MX-wG2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWj-3H-xle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j14-yY-x6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAK-II-uhg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2t-Kj-eck">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Urf-ih-vLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL9-Gt-m5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="meal" width="1000" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
